# spring-boot-graphql

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/: App.kt
src/main/kotlin/app/configuration/: GraphqlConfiguration.kt
src/main/kotlin/app/dao/: AuthorDao.kt  EventDao.kt  PostDao.kt
src/main/kotlin/app/dto/: Author.kt  Event.kt  Post.kt
src/main/kotlin/app/entity/: Event.kt  User.kt
src/main/kotlin/app/graphql/: Mutation.kt  Query.kt  Resolver.kt
src/main/kotlin/app/graphql/mutation/: EventMutation.kt
src/main/kotlin/app/graphql/query/: EventQuery.kt
src/main/kotlin/app/repository/: EventRepository.kt
src/main/kotlin/app/rest/: Resource.kt
src/main/kotlin/app/service/: EventService.kt
src/main/resources/: application.yml  data.sql
src/main/resources/graphql/: blakit.graphqls
